{
  "name": "News homepage",
  "version": "1.0.0",
  "description": "Frontend Mentor challenge made by Yari Morcus",
  "default": "index.html",
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YariMorcus/news-homepage"
  },
  "author": "Yari Morcus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YariMorcus/news-homepage/issues"
  },
  "homepage": "https://github.com/YariMorcus/news-homepage#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "cssnano": "^6.0.1",
    "parcel": "^2.9.3",
    "postcss": "^8.4.31",
    "sass": "^1.68.0"
  }
}
